<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINSKY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .aling-item{
          margin-left: 0vw;
        }
        .ver{
          font-size: 1vw;
          font-weight: 400;
          
        }
        .menu{
        
        font-size: 0.94vw;
        margin-top: 1vw;
        margin-left: 1vw;
        margin-right: 7vw;
        padding-bottom: 1vw;
        margin-bottom: 10vw;

        ul{
            margin-left: 3vw;
        }

        .login{
            margin-left: 3vw;
            font-size: 1.30vw;
            font-weight: 500;
            color: #CE3B3B;
        }
        
        }
        .menu-contain{
        margin-left: 7vw;
            }
        .header-img{
        width:35.42vw ;
        height:31.61vw ;
        margin-left: 55vw;
        margin-top: 2.10;
        }
        .btn-menu{
        background-color: #FFA081;
        padding-top: 0.7vw;
        padding-bottom: 0.7vw;
        padding-left: 1vw;
        padding-right: 1vw;
        border-radius: 0.94vw;
        a{
            text-decoration: none;
        }
        }
        .header{
        margin-bottom: 5vw;
        }
        .mopl{
            height:  43.28vw;
            width: 83.33vw;
            margin-left: 8vw;
            margin-top: -12vw;
        }
        .spoti{
          font-family: "Parkinsans", sans-serif;
          font-size: 5.20vw;
          font-weight: 100;
        }
        .krash{
          color: #CE3B3B;
        }
        .yarik{
            font-size: 4.5vw;
            font-weight: 500;
            color: white;
            margin-top: -33vw;
            margin-left: 18vw;
        }
        .pul{
            margin-left: 18vw;
            color: white;
            margin-top: -3vw;
            font-size: 4.5vw;
        }
        .inc{
            margin-top: -3vw;
            color: white;
            font-size: 4.5vw;
            margin-left:18vw ;
        }
        .krug{
          border: none;
          margin-left: 35vw;
          margin-top: -3vw;
          
        }
        .lll{
          width: 13.69vw;
          height: 11.77vw;
        }
        .pesn{
            width: 25.78vw;
            height: 18.23vw;
            margin-top: 12vw;
            margin-left:16vw;
        }
        .mnogo{
            margin-left: 46vw;
            font-family: "Montserrat", serif;
            margin-right: 20vw;
            margin-top: -18vw;
            font-size: 1.04vw;
        }
        .vivi{
            width: 62.71vw;
            height: 32.19vw;
            margin-left: 18vw;
            margin-top: 6vw;
        }
        .more{
            margin-left: 12vw;
            margin-top: 4vw;
        }
        .krash2{
            color: #ce3b3b8b;
        }
        .lent{
            width: 78.91vw;
            height: 13.91vw;
            margin-left: 21vw;
        }
        .goma{
            margin-top: 6vw;
        }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container-lg">
      <header class="header" id="Menu">
        <nav class="navbar navbar-expand-lg menu">
            <div class="container-fluid menu-contain ">
              <a class="navbar-brand me-5" href="index.html"><img src="imgg/Logo.png" class="logotyp" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                      <a class="nav-link active secondary" aria-current="page" href="contact.html"><img src="imgs/ic_baseline-telegram.png" alt=""></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link secondary active" href="contact.html"><img src="imgs/ph_instagram-logo-fill.svg" alt=""></a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="contact.html"><img src="imgs/mdi_twitter.svg" alt=""></a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="contact.html"><img src="imgs/ic_baseline-facebook.svg" alt=""></a>
                    </li>
                    
                    
                  </ul>
                <form action="">
                    <form class="d-flex" action=""><a class="nav-link secondary login me-5" href="glavnai.html">+MENU</a></form>
                  
                </form>
              </div>
            </div>
          </nav>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                      <a class="nav-link active secondary" aria-current="page" href="glavnai.html">HOME</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link secondary active" href="rele.html">RELEASES</a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="send.html">SEND DEMO</a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="booking.html">BOOKING</a>
                    </li>
                    
                    
                  </ul>
                    <form action="">
                        <form class="d-flex" action=""><a class="nav-link secondary login me-5" href="log.html"></a></form>
                     
                    </form>
              </div>
            </div>
            
            
    </header>
    
    
  </div>
  <section class="yaroslav">
    <img src="imgs/Group 142.png" alt="" class="mopl">
    <div class="spoti">
        <p class="yarik">YAROSLAV <span class="krash">KINSKY</span></p>
        <p class="pul">PULSE OF THE NEBULAEP</p>
        <p class="inc">(INCL, LUKEA REMIX)</p>
        <a href="booking.html"><button type="button" class="btn krug "><img src="imgs/listen.svg" alt="" class="lll"></button></a>
    </div>
    <img src="imgs/Group 78.png" alt="" class="pesn">
    <p class="mnogo">Pulse Of The Nebula EP opens with an uplifting and energy-filled Synthetic Dreams designed with progressive elements interwoven with constantly evolving aspects, including atmospheric pads, immersive textures, spacey melody, and a powerful bassline, creating a steady yet dynamic musical journey. <br> <br>

        Staying within his recognizable sound, Yaroslav continues his experiments bringing new ideas to life. Filled with electricity and vintage synth patterns, Voltage Voyage presents its solid broken beat infused with layers of modulated sound. <br> <br>

        
        Rounding out the originals, the title track Pulse Of The Nebula continues the journey with its steadypaced rhythm, dreamy pads, melancholy melody, and airy background textures, guiding listeners on a mediative voyage of sensitivity and thoughtfulness. <br> <br>
        
        Closing the release, Lukea dives deeper with his remix, delivering a hypnotic minimalistic atmosphere with progressive arrangements and mysterious voices, bringing an enigmatic tone to the original track. 
        
        The musical mind has a refined pulsating soul. If you feel the same way, we are of the Same Mind. 
        
        Released April 20, 2023</p>
  </section>
  <img src="imgs/Group 109.png" alt="" class="vivi">
  <div class="spoti">
    <p class="more">MORE <span class="krash">RELEASES/ <span class="krash2">THIS AUTHOR</span></span></p>
    
</div>
<img src="imgs/Group 114.png" alt="" class="lent">
<footer class="goma">
    <div class="container">
      <footer class="py-3 my-4">
        
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="glavnai.html" class="nav-link px-2 text-body-secondary">HOME</a></li>
            <li class="nav-item"><a href="rele.html" class="nav-link px-2 text-body-secondary">RELEASES</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">CONTACT</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">ABOUT US</a></li>
            <li class="nav-item"><a href="send.html" class="nav-link px-2 text-body-secondary">SEND DEMO</a></li>
            <li class="nav-item"><a href="booking.html" class="nav-link px-2 text-body-secondary">BOOKING</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
      </footer>
    </div>
    
  </footer>
    
</body>
</html>