<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINSKY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    .aling-item{
          margin-left: 0vw;
        }
        .ver{
          font-size: 1vw;
          font-weight: 400;
          
        }
        .menu{
        
        font-size: 0.94vw;
        margin-top: 1vw;
        margin-left: 1vw;
        margin-right: 7vw;
        padding-bottom: 1vw;
        margin-bottom: 10vw;

        ul{
            margin-left: 3vw;
        }

        .login{
            margin-left: 3vw;
            font-size: 1.30vw;
            font-weight: 500;
            color: #CE3B3B;
        }
        
        }
        .menu-contain{
        margin-left: 7vw;
            }
        .header-img{
        width:35.42vw ;
        height:31.61vw ;
        margin-left: 55vw;
        margin-top: 2.10;
        }
        .btn-menu{
        background-color: #FFA081;
        padding-top: 0.7vw;
        padding-bottom: 0.7vw;
        padding-left: 1vw;
        padding-right: 1vw;
        border-radius: 0.94vw;
        a{
            text-decoration: none;
        }
        }
        .header{
        margin-bottom: 5vw;
        }
        .mopl{
            height:  43.28vw;
            width: 83.33vw;
            margin-left: 8vw;
            margin-top: -12vw;
        }
        .spoti{
          font-family: "Parkinsans", sans-serif;
          font-size: 5.20vw;
          font-weight: 100;
        }
        .krash{
          color: #CE3B3B;
        }
        .mymy{
            width: 83.33vw;
            height: 24.90vw;
            margin-left: 8vw;
            margin-top: -12vw;
        }
        
        .fyx{
          border: none;
          margin-left: 0vw;
          margin-top: 0vw;
          background-color: #aaaaaa00;
          font-size: 0.5vw;
          font-family: "Montserrat", serif;
          font-weight: 500;
          
        }
        .lll{
            width: 13.69vw;
          height: 11.77vw;
          margin-left:0vw;
        }
        .piz{
          width: 40.03vw;
          margin-left: 10vw;
          margin-top: -14vw;
          font-family: "Montserrat", serif;
          font-size: 1vw;
        }
        .iff{
            font-size: 1.62vw;
            margin-left: 57vw;
            margin-right: 9vw;
            margin-top: 7vw;
        }
        .please{
            font-size: 1vw;
            margin-left: 57vw;
            margin-right: 17vw;
        }
        .qwq{
            width: 64.06vw;
            height: 9.27vw;
            margin-top: 5vw;
            margin-left: 18vw;
        }
        .goma{
            margin-top: 6vw;
        }
        
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container-lg">
      <header class="header" id="Menu">
        <nav class="navbar navbar-expand-lg menu">
            <div class="container-fluid menu-contain ">
              <a class="navbar-brand me-5" href="index.html"><img src="imgg/Logo.png" class="logotyp" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                      <a class="nav-link active secondary" aria-current="page" href="contact.html"><img src="imgs/ic_baseline-telegram.png" alt=""></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link secondary active" href="contact.html"><img src="imgs/ph_instagram-logo-fill.svg" alt=""></a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="contact.html"><img src="imgs/mdi_twitter.svg" alt=""></a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="contact.html"><img src="imgs/ic_baseline-facebook.svg" alt=""></a>
                    </li>
                    
                    
                  </ul>
                <form action="">
                    <form class="d-flex" action=""><a class="nav-link secondary login me-5" href="glavnai.html">+MENU</a></form>
                  
                </form>
              </div>
            </div>
          </nav>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                      <a class="nav-link active secondary" aria-current="page" href="glavnai.html">HOME</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link secondary active" href="rele.html">RELEASES</a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="send.html">SEND DEMO</a>
                    </li>
                    <li class="nav-item me-5"></li>
                      <a class="nav-link secondary" href="booking.html">BOOKING</a>
                    </li>
                    
                    
                  </ul>
                    <form action="">
                        <form class="d-flex" action=""><a class="nav-link secondary login me-5" href="log.html"></a></form>
                     
                    </form>
              </div>
            </div>
            
            
    </header>
    

  </div>
  <section>
    <img src="imgs/Group 1429.svg" alt="" class="mymy">

    <p class="iff">IF YOU WANT TO CONTACT US, OR YOU BELIEVE YOUR MUSIC FITS IN SEVEN VILLAS, YOU CAN SUBMIT <span class="krash">YOUR DEMO.</span></p>
    <p class="please">Please take 5 minutes to listen our releases and check if your productions match our style. All demos received are listened. We only accept private soundcloud links, thank you!</p>
    <form class="row g-3 form-singup" onsubmit="return handleFormSubmission(this)" id="myForm">
      <div class="shadow p-3 mb-5 bg-body piz rounded" style="border-radius: none;">
      <div class="form-1 ">
        
        <label for="validationDefault01" class="form-label"></label>
        
        <div class="input-group ololo">
          <input type="email" name="email" class="form-control" id="validationDefaultUsername" value="" placeholder="E-mail" aria-describedby="inputGroupPrepend2" required>
        </div>
        <div class="form-floating ololo mt-4">
          <input type="password" class="form-control h-20" id="floatingPassword" placeholder="Password" required>
          <label for="floatingPassword" class="form-label text-secondary ">Password</label>
        </div>
        
        
      </div>
      
      <div class="form-check d-flex justify-content-center  ololo mb-2">
        <input class="form-check-input me-2 " type="checkbox" value="" id="form2Example3cg" />
        <label class="form-check-label " for="form2Example3g">
            I agree that my submitted data is being collected and stored. For further details on handling user data, see our Privacy Policy.<a href="#!" class="text-body"></a>
        </label>
      </div>
      
      
      <button class="btn-form fyx "><img src="imgs/Group 2022.svg" alt="" class="lll" type="submit" id="alertButton"></button>
          <div class="alert alert-success alert-dismissible fade" role="alert" id="myAlert">
              Login was successful! <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          
      
        </div>  
  </form>
  
</div>

</div> 
</section>
<script>
function handleFormSubmission(form) {
// Simulate successful submission (replace with your actual AJAX call)
setTimeout(() => {
document.getElementById("myAlert").classList.add("show");
// Clear form fields after a delay to visually show success
form.reset();
}, 500); // Simulate a delay for server response

return false; // Prevent default form submission
}
</script>


        
  </form>
  </section>
  <section class="dedr">
    <img src="imgs/Group 85.svg" alt="" class="qwq">
    
  </section>
  <footer class="goma">
    <div class="container">
      <footer class="py-3 my-4">
        
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="glavnai.html" class="nav-link px-2 text-body-secondary">HOME</a></li>
            <li class="nav-item"><a href="rele.html" class="nav-link px-2 text-body-secondary">RELEASES</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">CONTACT</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">ABOUT US</a></li>
            <li class="nav-item"><a href="send.html" class="nav-link px-2 text-body-secondary">SEND DEMO</a></li>
            <li class="nav-item"><a href="booking.html" class="nav-link px-2 text-body-secondary">BOOKING</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
      </footer>
    </div>
    
  </footer>
    
</body>
</html>